# This is the dokuwiki export from D. Brader for FINDOLOGIC.
# If any bugs occour, please contact the support team (support@findologic.com).
########################################
#   config.ini - configuration file    #
########################################
#
# Please only change this file if it is really neccassary. 
[config]
url = https://secure.findologic.com/dokuwiki
encoding = UTF-8