# This is the dokuwiki export from D. Brader for FINDOLOGIC.
# If any bugs occur, please contact the support team (support@findologic.com).
########################################
#   config.ini - configuration file    #
########################################
#
# Please only change this file if it is really neccassary. 
[config]
url = http://demo.findologic.com/dokuwiki_relaunch
dataDir = ../../../data/pages